<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-model</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-size: 40px;
            height: 100px;
            width: 600px;
            box-sizing: border-box 15px;
        }

        body{
            font-size: 16px;
        }

        .first-box{
            background-color: blue;
            padding: 20px;
            border: 20px solid darkblue;
            margin: 20px;
            /*box-sizing: border-box 20px;*/
            font-size: 16px;
        }

        .second-box{
            background-color: aqua;
            padding: 20px;
            border: 20px solid navy;
            margin: 20px;
            /*box-sizing: border-box 20px;*/
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="first-box">FIRST BOX ELEMENT CONTENT</div>
    <div class="second-box">SECOND BOX ELEMENT CONTENT</div>
</body>
</html>